# Privacy Policy

Score sheets does not collect any personal information.

If you have any questions or suggestions about this Privacy Policy, please contact me.

# Permissions

Score sheets does not require any permissions.
